PORT=4000

DB_URI=mongodb+srv://<username>:<password>@cluster-url.mongodb.net/your-db-name

STRIPE_API_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

JWT_SECRET=your_jwt_secret
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=your_email@gmail.com
SMPT_PASSWORD=your_app_password

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
